DockerWPF/MainWindow.xaml

<Window x:Class="DockerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DockerWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="906">
    <Grid>
        <WrapPanel x:Name="PnlImagem" IsEnabled="True" HorizontalAlignment="Left" Height="124" Margin="25,5,0,0" VerticalAlignment="Top" Width="385" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Label Content="Nome da Imagem" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="TxtImagem" HorizontalAlignment="Left" Margin="5" Text="mongo" TextWrapping="Wrap" VerticalAlignment="Center" Width="176"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="Tag" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="TxtTag" HorizontalAlignment="Left" Margin="5" Text="latest" TextWrapping="Wrap" Width="94"/>
                </StackPanel>
            </StackPanel>
            <Button Content="Baixar Imagem" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Click="Button_Click"/>
            <Label Content="Baixando Imagem. Aguarde..." x:Name="LblMensagem" HorizontalAlignment="Center" Foreground="Crimson" Visibility="Hidden"  Margin="5"  VerticalAlignment="Center"/>
        </WrapPanel>
        <WrapPanel x:Name="PnlContainer" IsEnabled="False" HorizontalAlignment="Left" Height="282" Margin="25,134,0,0" VerticalAlignment="Top" Width="385" Orientation="Vertical">
            <Label Content="Nome do Container" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="TxtNomeContainer" Margin="5" HorizontalAlignment="Left" Text="MeuMongoDB" TextWrapping="Wrap" VerticalAlignment="Center" Width="213"/>
            <Label Content="Porta" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="TxtPorta" Margin="5" HorizontalAlignment="Left" Text="27017" TextWrapping="Wrap" VerticalAlignment="Center" Width="75"/>
            <Label Content="Variáveis" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" >
                <TextBox x:Name="TxtVariaveis" Margin="5"  HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Center" Width="250" />
                <Button Content="Adicionar Variável" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click_1"/>

            </StackPanel>
            <ListBox Height="70" Margin="5" x:Name="LstVariaveis" KeyDown="LstVariaveis_OnKeyDown"/>
            <Button Content="Criar Container" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click_3"/>
        </WrapPanel>
        <WrapPanel x:Name="PnlContainer2" IsEnabled="False" HorizontalAlignment="Left" Height="146" Margin="479,12,0,0" VerticalAlignment="Top" Width="385" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Label Content="Nome do Container" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="TxtNomeContainer2" IsReadOnly="True" Margin="5" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="213"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="Porta" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox x:Name="TxtPorta1" IsReadOnly="True" Margin="5" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="75"/>
                </StackPanel>
            </StackPanel>
            <Label Content="ID Container" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="TxtContainerID" Margin="5"  IsReadOnly="True"  HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Center" Width="120" />
            <StackPanel Orientation="Horizontal">
                <Button Content="Iniciar" x:Name="BtnIniciarParar" Margin="5" VerticalAlignment="Top" Click="Button_Click_2"/>
                <Button Content="Remover Container" x:Name="BtnRemover" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnRemover_OnClick"/>
            </StackPanel>
        </WrapPanel>
        <WrapPanel x:Name="PnlListar" HorizontalAlignment="Left" Height="253" Margin="479,163,0,0" VerticalAlignment="Top" Width="404" Orientation="Vertical">
            <ListBox Height="198" x:Name="LstContainers" Margin="10" KeyDown="LstVariaveis_OnKeyDown" Width="368"/>
            <Button Content="Listar Container" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_Click_4"/>
        </WrapPanel>
    </Grid>
</Window>
